#  application properties for Gradebook service
server.port=8081

# database properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;MODE=MySQL;NON_KEYWORDS=LIKE


registration.url=http://localhost:8080/course
registration.service=MQ